# S3 API (Object Storage)
# https://console.magalu.cloud/object-storage/api-keys/new
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=br-ne1
S3_ENDPOINT=https://br-ne1.magaluobjects.com
S3_BUCKET_NAME=fcz-websummit-products

# Alby API (Payments)
# https://getalby.com/developer/access_tokens/new
# scopes:
# - invoices:read
# - invoices:create 
ALBY_ACCESS_TOKEN=
